<view class="logo-container">
  <image src="../../images/logo5.png" mode="widthFix" class="logo" />
</view>
<form class="form-register">
  <t-input 
  type="text"
  placeholder="请输入用户名"
  prefixIcon="user-circle"
  class="input-register"
  bindchange="changeAccount"
  value="{{ form.username }}"
  data-prop='username'
  >
  </t-input>
  <t-input
  type="password"
  placeholder="请输入密码"
  prefixIcon="lock-on"
  class="input-register"
  bindchange="changeAccount"
  value="{{ form.password }}"
  data-prop='password'
  >
  </t-input>
  <t-input
  type="password"
  placeholder="请再次输入密码"
  prefixIcon="lock-on"
  class="input-register"
  bindchange="changeAccount"
  value="{{ validPassword }}"
  data-prop='validPassword'
  >
  </t-input>
  <t-button 
  theme="primary" 
  shape="round" 
  class="button-register"
  bindtap="handleFormSubmit"
  >注册
  </t-button>
</form>

